{
  "name": "charitio",
  "version": "0.1.0",
  "homepage": "http://charitio-react.thmepresss.com",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "html-react-parser": "^3.0.1",
    "html-to-text": "^8.2.0",
    "interweave": "^13.0.0",
    "node-sass": "^4.14.1",
    "react": "^16.12.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-animated-css": "^1.2.1",
    "react-bootstrap-v5": "^1.4.0",
    "react-countdown-now": "^2.1.2",
    "react-dom": "^16.12.0",
    "react-fancybox": "^0.2.5",
    "react-fontawesome": "^1.7.1",
    "react-medium-image-zoom": "^4.3.4",
    "react-modal-video": "^1.2.3",
    "react-owl-carousel": "^2.3.1",
    "react-particles-js": "^2.7.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.1",
    "react-scroll": "^1.7.16",
    "react-slick": "^0.28.1",
    "react-sticky-header": "^0.2.0",
    "react-toastify": "^6.0.8",
    "reactjs-countdown": "0.0.8",
    "reactstrap": "^8.9.0",
    "simple-react-validator": "^1.5.0",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
